Dispositivo utilizado:  cuda
Informações sobre o Dataset: 

 Dataset ImageFolder
    Number of datapoints: 24
    Root location: output_folder
    StandardTransform
Transform: Compose(
               Resize(size=(164, 164), interpolation=bilinear, max_size=None, antialias=True)
               ToTensor()
               Normalize(mean=[0.5], std=[0.5])
           )

Rótulos:  {'Inliers': 0, 'Outliers': 1}

Fold 1/5

Quantidade de dados (Treinamento): 19
Quantidade de dados (Teste): 5

!!!Distribuição dos dados de treinamento!!!

Inliers: 8
Outliers: 11

Época 1/100 - Perda no treinamento: 0.693902 - Acc: 21.05%
Época 2/100 - Perda no treinamento: 2.418497 - Acc: 57.89%
Época 3/100 - Perda no treinamento: 0.355285 - Acc: 100.00%
Época 4/100 - Perda no treinamento: 0.295097 - Acc: 100.00%
Época 5/100 - Perda no treinamento: 0.239934 - Acc: 94.74%
Época 6/100 - Perda no treinamento: 0.065526 - Acc: 100.00%
Época 7/100 - Perda no treinamento: 0.095448 - Acc: 94.74%
Época 8/100 - Perda no treinamento: 0.041003 - Acc: 100.00%
Época 9/100 - Perda no treinamento: 0.010028 - Acc: 100.00%
Época 10/100 - Perda no treinamento: 0.005667 - Acc: 100.00%
Época 11/100 - Perda no treinamento: 0.007815 - Acc: 100.00%
Época 12/100 - Perda no treinamento: 0.010222 - Acc: 100.00%
Época 13/100 - Perda no treinamento: 0.008799 - Acc: 100.00%
Época 14/100 - Perda no treinamento: 0.004932 - Acc: 100.00%
Época 15/100 - Perda no treinamento: 0.002144 - Acc: 100.00%
Época 16/100 - Perda no treinamento: 0.000868 - Acc: 100.00%
Época 17/100 - Perda no treinamento: 0.000386 - Acc: 100.00%
Época 18/100 - Perda no treinamento: 0.000210 - Acc: 100.00%
Época 19/100 - Perda no treinamento: 0.000145 - Acc: 100.00%
Época 20/100 - Perda no treinamento: 0.000121 - Acc: 100.00%
Época 21/100 - Perda no treinamento: 0.000115 - Acc: 100.00%
Época 22/100 - Perda no treinamento: 0.000119 - Acc: 100.00%
Época 23/100 - Perda no treinamento: 0.000127 - Acc: 100.00%
Época 24/100 - Perda no treinamento: 0.000137 - Acc: 100.00%
Época 25/100 - Perda no treinamento: 0.000147 - Acc: 100.00%
Época 26/100 - Perda no treinamento: 0.000156 - Acc: 100.00%
Época 27/100 - Perda no treinamento: 0.000163 - Acc: 100.00%
Época 28/100 - Perda no treinamento: 0.000168 - Acc: 100.00%
Época 29/100 - Perda no treinamento: 0.000170 - Acc: 100.00%
Época 30/100 - Perda no treinamento: 0.000169 - Acc: 100.00%
Época 31/100 - Perda no treinamento: 0.000165 - Acc: 100.00%
Época 32/100 - Perda no treinamento: 0.000159 - Acc: 100.00%
Época 33/100 - Perda no treinamento: 0.000151 - Acc: 100.00%
Época 34/100 - Perda no treinamento: 0.000141 - Acc: 100.00%
Época 35/100 - Perda no treinamento: 0.000131 - Acc: 100.00%
Época 36/100 - Perda no treinamento: 0.000119 - Acc: 100.00%
Época 37/100 - Perda no treinamento: 0.000108 - Acc: 100.00%
Época 38/100 - Perda no treinamento: 0.000097 - Acc: 100.00%
Época 39/100 - Perda no treinamento: 0.000087 - Acc: 100.00%
Época 40/100 - Perda no treinamento: 0.000077 - Acc: 100.00%
Época 41/100 - Perda no treinamento: 0.000069 - Acc: 100.00%
Época 42/100 - Perda no treinamento: 0.000062 - Acc: 100.00%
Época 43/100 - Perda no treinamento: 0.000055 - Acc: 100.00%
Época 44/100 - Perda no treinamento: 0.000050 - Acc: 100.00%
Época 45/100 - Perda no treinamento: 0.000045 - Acc: 100.00%
Época 46/100 - Perda no treinamento: 0.000040 - Acc: 100.00%
Época 47/100 - Perda no treinamento: 0.000037 - Acc: 100.00%
Época 48/100 - Perda no treinamento: 0.000033 - Acc: 100.00%
Época 49/100 - Perda no treinamento: 0.000031 - Acc: 100.00%
Época 50/100 - Perda no treinamento: 0.000028 - Acc: 100.00%
Época 51/100 - Perda no treinamento: 0.000026 - Acc: 100.00%
Época 52/100 - Perda no treinamento: 0.000024 - Acc: 100.00%
Época 53/100 - Perda no treinamento: 0.000022 - Acc: 100.00%
Época 54/100 - Perda no treinamento: 0.000021 - Acc: 100.00%
Época 55/100 - Perda no treinamento: 0.000020 - Acc: 100.00%
Época 56/100 - Perda no treinamento: 0.000019 - Acc: 100.00%
Época 57/100 - Perda no treinamento: 0.000018 - Acc: 100.00%
Época 58/100 - Perda no treinamento: 0.000017 - Acc: 100.00%
Época 59/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 60/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 61/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 62/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 63/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 64/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 65/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 66/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 67/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 68/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 69/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 70/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 71/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 72/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 73/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 74/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 75/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 76/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 77/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 78/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 79/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 80/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 81/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 82/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 83/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 84/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 85/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 86/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 87/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 88/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 89/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 90/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 91/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 92/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 93/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 94/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 95/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 96/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 97/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 98/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 99/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 100/100 - Perda no treinamento: 0.000008 - Acc: 100.00%

Acurácia para o Fold 1: 100.00%
Precisão para o Fold 1: 100.00%
Recall para o Fold 1: 100.00%
F1 para o Fold 1: 100.00%

!!!Teste finalizado!!!

Fold 2/5

Quantidade de dados (Treinamento): 19
Quantidade de dados (Teste): 5

!!!Distribuição dos dados de treinamento!!!

Inliers: 7
Outliers: 12

Época 1/100 - Perda no treinamento: 0.695199 - Acc: 31.58%
Época 2/100 - Perda no treinamento: 2.963663 - Acc: 63.16%
Época 3/100 - Perda no treinamento: 0.401220 - Acc: 100.00%
Época 4/100 - Perda no treinamento: 0.592237 - Acc: 68.42%
Época 5/100 - Perda no treinamento: 0.205151 - Acc: 100.00%
Época 6/100 - Perda no treinamento: 0.182813 - Acc: 100.00%
Época 7/100 - Perda no treinamento: 0.075890 - Acc: 100.00%
Época 8/100 - Perda no treinamento: 0.023159 - Acc: 100.00%
Época 9/100 - Perda no treinamento: 0.010306 - Acc: 100.00%
Época 10/100 - Perda no treinamento: 0.011093 - Acc: 100.00%
Época 11/100 - Perda no treinamento: 0.015203 - Acc: 100.00%
Época 12/100 - Perda no treinamento: 0.014287 - Acc: 100.00%
Época 13/100 - Perda no treinamento: 0.008749 - Acc: 100.00%
Época 14/100 - Perda no treinamento: 0.004054 - Acc: 100.00%
Época 15/100 - Perda no treinamento: 0.001687 - Acc: 100.00%
Época 16/100 - Perda no treinamento: 0.000704 - Acc: 100.00%
Época 17/100 - Perda no treinamento: 0.000311 - Acc: 100.00%
Época 18/100 - Perda no treinamento: 0.000149 - Acc: 100.00%
Época 19/100 - Perda no treinamento: 0.000080 - Acc: 100.00%
Época 20/100 - Perda no treinamento: 0.000048 - Acc: 100.00%
Época 21/100 - Perda no treinamento: 0.000033 - Acc: 100.00%
Época 22/100 - Perda no treinamento: 0.000025 - Acc: 100.00%
Época 23/100 - Perda no treinamento: 0.000020 - Acc: 100.00%
Época 24/100 - Perda no treinamento: 0.000018 - Acc: 100.00%
Época 25/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 26/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 27/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 28/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 29/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 30/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 31/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 32/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 33/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 34/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 35/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 36/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 37/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 38/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 39/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 40/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 41/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 42/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 43/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 44/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 45/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 46/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 47/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 48/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 49/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 50/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 51/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 52/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 53/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 54/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 55/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 56/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 57/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 58/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 59/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 60/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 61/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 62/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 63/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 64/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 65/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 66/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 67/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 68/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 69/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 70/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 71/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 72/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 73/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 74/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 75/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 76/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 77/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 78/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 79/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 80/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 81/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 82/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 83/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 84/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 85/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 86/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 87/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 88/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 89/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 90/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 91/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 92/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 93/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 94/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 95/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 96/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 97/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 98/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 99/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 100/100 - Perda no treinamento: 0.000008 - Acc: 100.00%

Acurácia para o Fold 2: 100.00%
Precisão para o Fold 2: 100.00%
Recall para o Fold 2: 100.00%
F1 para o Fold 2: 100.00%

!!!Teste finalizado!!!

Fold 3/5

Quantidade de dados (Treinamento): 19
Quantidade de dados (Teste): 5

!!!Distribuição dos dados de treinamento!!!

Inliers: 7
Outliers: 12

Época 1/100 - Perda no treinamento: 0.692291 - Acc: 47.37%
Época 2/100 - Perda no treinamento: 1.634269 - Acc: 63.16%
Época 3/100 - Perda no treinamento: 0.582827 - Acc: 63.16%
Época 4/100 - Perda no treinamento: 0.337372 - Acc: 100.00%
Época 5/100 - Perda no treinamento: 0.261396 - Acc: 89.47%
Época 6/100 - Perda no treinamento: 0.105903 - Acc: 100.00%
Época 7/100 - Perda no treinamento: 0.057126 - Acc: 100.00%
Época 8/100 - Perda no treinamento: 0.036826 - Acc: 100.00%
Época 9/100 - Perda no treinamento: 0.012312 - Acc: 100.00%
Época 10/100 - Perda no treinamento: 0.004928 - Acc: 100.00%
Época 11/100 - Perda no treinamento: 0.003697 - Acc: 100.00%
Época 12/100 - Perda no treinamento: 0.003869 - Acc: 100.00%
Época 13/100 - Perda no treinamento: 0.003984 - Acc: 100.00%
Época 14/100 - Perda no treinamento: 0.003341 - Acc: 100.00%
Época 15/100 - Perda no treinamento: 0.002210 - Acc: 100.00%
Época 16/100 - Perda no treinamento: 0.001231 - Acc: 100.00%
Época 17/100 - Perda no treinamento: 0.000633 - Acc: 100.00%
Época 18/100 - Perda no treinamento: 0.000323 - Acc: 100.00%
Época 19/100 - Perda no treinamento: 0.000171 - Acc: 100.00%
Época 20/100 - Perda no treinamento: 0.000096 - Acc: 100.00%
Época 21/100 - Perda no treinamento: 0.000059 - Acc: 100.00%
Época 22/100 - Perda no treinamento: 0.000040 - Acc: 100.00%
Época 23/100 - Perda no treinamento: 0.000030 - Acc: 100.00%
Época 24/100 - Perda no treinamento: 0.000025 - Acc: 100.00%
Época 25/100 - Perda no treinamento: 0.000023 - Acc: 100.00%
Época 26/100 - Perda no treinamento: 0.000023 - Acc: 100.00%
Época 27/100 - Perda no treinamento: 0.000024 - Acc: 100.00%
Época 28/100 - Perda no treinamento: 0.000026 - Acc: 100.00%
Época 29/100 - Perda no treinamento: 0.000028 - Acc: 100.00%
Época 30/100 - Perda no treinamento: 0.000030 - Acc: 100.00%
Época 31/100 - Perda no treinamento: 0.000032 - Acc: 100.00%
Época 32/100 - Perda no treinamento: 0.000034 - Acc: 100.00%
Época 33/100 - Perda no treinamento: 0.000036 - Acc: 100.00%
Época 34/100 - Perda no treinamento: 0.000037 - Acc: 100.00%
Época 35/100 - Perda no treinamento: 0.000038 - Acc: 100.00%
Época 36/100 - Perda no treinamento: 0.000039 - Acc: 100.00%
Época 37/100 - Perda no treinamento: 0.000039 - Acc: 100.00%
Época 38/100 - Perda no treinamento: 0.000039 - Acc: 100.00%
Época 39/100 - Perda no treinamento: 0.000038 - Acc: 100.00%
Época 40/100 - Perda no treinamento: 0.000036 - Acc: 100.00%
Época 41/100 - Perda no treinamento: 0.000035 - Acc: 100.00%
Época 42/100 - Perda no treinamento: 0.000033 - Acc: 100.00%
Época 43/100 - Perda no treinamento: 0.000031 - Acc: 100.00%
Época 44/100 - Perda no treinamento: 0.000029 - Acc: 100.00%
Época 45/100 - Perda no treinamento: 0.000027 - Acc: 100.00%
Época 46/100 - Perda no treinamento: 0.000025 - Acc: 100.00%
Época 47/100 - Perda no treinamento: 0.000023 - Acc: 100.00%
Época 48/100 - Perda no treinamento: 0.000021 - Acc: 100.00%
Época 49/100 - Perda no treinamento: 0.000020 - Acc: 100.00%
Época 50/100 - Perda no treinamento: 0.000018 - Acc: 100.00%
Época 51/100 - Perda no treinamento: 0.000017 - Acc: 100.00%
Época 52/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 53/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 54/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 55/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 56/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 57/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 58/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 59/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 60/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 61/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 62/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 63/100 - Perda no treinamento: 0.000007 - Acc: 100.00%
Época 64/100 - Perda no treinamento: 0.000007 - Acc: 100.00%
Época 65/100 - Perda no treinamento: 0.000007 - Acc: 100.00%
Época 66/100 - Perda no treinamento: 0.000006 - Acc: 100.00%
Época 67/100 - Perda no treinamento: 0.000006 - Acc: 100.00%
Época 68/100 - Perda no treinamento: 0.000006 - Acc: 100.00%
Época 69/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 70/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 71/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 72/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 73/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 74/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 75/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 76/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 77/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 78/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 79/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 80/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 81/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 82/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 83/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 84/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 85/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 86/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 87/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 88/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 89/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 90/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 91/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 92/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 93/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 94/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 95/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 96/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 97/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 98/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 99/100 - Perda no treinamento: 0.000003 - Acc: 100.00%
Época 100/100 - Perda no treinamento: 0.000003 - Acc: 100.00%

Acurácia para o Fold 3: 100.00%
Precisão para o Fold 3: 100.00%
Recall para o Fold 3: 100.00%
F1 para o Fold 3: 100.00%

!!!Teste finalizado!!!

Fold 4/5

Quantidade de dados (Treinamento): 19
Quantidade de dados (Teste): 5

!!!Distribuição dos dados de treinamento!!!

Inliers: 9
Outliers: 10

Época 1/100 - Perda no treinamento: 0.693454 - Acc: 26.32%
Época 2/100 - Perda no treinamento: 1.453056 - Acc: 52.63%
Época 3/100 - Perda no treinamento: 0.681640 - Acc: 47.37%
Época 4/100 - Perda no treinamento: 0.481287 - Acc: 78.95%
Época 5/100 - Perda no treinamento: 0.302790 - Acc: 94.74%
Época 6/100 - Perda no treinamento: 0.167309 - Acc: 100.00%
Época 7/100 - Perda no treinamento: 0.082132 - Acc: 100.00%
Época 8/100 - Perda no treinamento: 0.054067 - Acc: 100.00%
Época 9/100 - Perda no treinamento: 0.020304 - Acc: 100.00%
Época 10/100 - Perda no treinamento: 0.011261 - Acc: 100.00%
Época 11/100 - Perda no treinamento: 0.009661 - Acc: 100.00%
Época 12/100 - Perda no treinamento: 0.007634 - Acc: 100.00%
Época 13/100 - Perda no treinamento: 0.004544 - Acc: 100.00%
Época 14/100 - Perda no treinamento: 0.002335 - Acc: 100.00%
Época 15/100 - Perda no treinamento: 0.001283 - Acc: 100.00%
Época 16/100 - Perda no treinamento: 0.000873 - Acc: 100.00%
Época 17/100 - Perda no treinamento: 0.000746 - Acc: 100.00%
Época 18/100 - Perda no treinamento: 0.000727 - Acc: 100.00%
Época 19/100 - Perda no treinamento: 0.000731 - Acc: 100.00%
Época 20/100 - Perda no treinamento: 0.000714 - Acc: 100.00%
Época 21/100 - Perda no treinamento: 0.000660 - Acc: 100.00%
Época 22/100 - Perda no treinamento: 0.000574 - Acc: 100.00%
Época 23/100 - Perda no treinamento: 0.000473 - Acc: 100.00%
Época 24/100 - Perda no treinamento: 0.000373 - Acc: 100.00%
Época 25/100 - Perda no treinamento: 0.000285 - Acc: 100.00%
Época 26/100 - Perda no treinamento: 0.000215 - Acc: 100.00%
Época 27/100 - Perda no treinamento: 0.000161 - Acc: 100.00%
Época 28/100 - Perda no treinamento: 0.000121 - Acc: 100.00%
Época 29/100 - Perda no treinamento: 0.000092 - Acc: 100.00%
Época 30/100 - Perda no treinamento: 0.000071 - Acc: 100.00%
Época 31/100 - Perda no treinamento: 0.000056 - Acc: 100.00%
Época 32/100 - Perda no treinamento: 0.000046 - Acc: 100.00%
Época 33/100 - Perda no treinamento: 0.000038 - Acc: 100.00%
Época 34/100 - Perda no treinamento: 0.000033 - Acc: 100.00%
Época 35/100 - Perda no treinamento: 0.000029 - Acc: 100.00%
Época 36/100 - Perda no treinamento: 0.000026 - Acc: 100.00%
Época 37/100 - Perda no treinamento: 0.000023 - Acc: 100.00%
Época 38/100 - Perda no treinamento: 0.000022 - Acc: 100.00%
Época 39/100 - Perda no treinamento: 0.000021 - Acc: 100.00%
Época 40/100 - Perda no treinamento: 0.000020 - Acc: 100.00%
Época 41/100 - Perda no treinamento: 0.000019 - Acc: 100.00%
Época 42/100 - Perda no treinamento: 0.000018 - Acc: 100.00%
Época 43/100 - Perda no treinamento: 0.000018 - Acc: 100.00%
Época 44/100 - Perda no treinamento: 0.000017 - Acc: 100.00%
Época 45/100 - Perda no treinamento: 0.000017 - Acc: 100.00%
Época 46/100 - Perda no treinamento: 0.000017 - Acc: 100.00%
Época 47/100 - Perda no treinamento: 0.000017 - Acc: 100.00%
Época 48/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 49/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 50/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 51/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 52/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 53/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 54/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 55/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 56/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 57/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 58/100 - Perda no treinamento: 0.000015 - Acc: 100.00%
Época 59/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 60/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 61/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 62/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 63/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 64/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 65/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 66/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 67/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 68/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 69/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 70/100 - Perda no treinamento: 0.000013 - Acc: 100.00%
Época 71/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 72/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 73/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 74/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 75/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 76/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 77/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 78/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 79/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 80/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 81/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 82/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 83/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 84/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 85/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 86/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 87/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 88/100 - Perda no treinamento: 0.000011 - Acc: 100.00%
Época 89/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 90/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 91/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 92/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 93/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 94/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 95/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 96/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 97/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 98/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 99/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 100/100 - Perda no treinamento: 0.000010 - Acc: 100.00%

Acurácia para o Fold 4: 100.00%
Precisão para o Fold 4: 100.00%
Recall para o Fold 4: 100.00%
F1 para o Fold 4: 100.00%

!!!Teste finalizado!!!

Fold 5/5

Quantidade de dados (Treinamento): 20
Quantidade de dados (Teste): 4

!!!Distribuição dos dados de treinamento!!!

Inliers: 9
Outliers: 11

Época 1/100 - Perda no treinamento: 0.694450 - Acc: 15.00%
Época 2/100 - Perda no treinamento: 1.739522 - Acc: 55.00%
Época 3/100 - Perda no treinamento: 1.436577 - Acc: 45.00%
Época 4/100 - Perda no treinamento: 0.251330 - Acc: 100.00%
Época 5/100 - Perda no treinamento: 0.111982 - Acc: 100.00%
Época 6/100 - Perda no treinamento: 0.069044 - Acc: 100.00%
Época 7/100 - Perda no treinamento: 0.031829 - Acc: 100.00%
Época 8/100 - Perda no treinamento: 0.013990 - Acc: 100.00%
Época 9/100 - Perda no treinamento: 0.012243 - Acc: 100.00%
Época 10/100 - Perda no treinamento: 0.011013 - Acc: 100.00%
Época 11/100 - Perda no treinamento: 0.007099 - Acc: 100.00%
Época 12/100 - Perda no treinamento: 0.003480 - Acc: 100.00%
Época 13/100 - Perda no treinamento: 0.001555 - Acc: 100.00%
Época 14/100 - Perda no treinamento: 0.000785 - Acc: 100.00%
Época 15/100 - Perda no treinamento: 0.000543 - Acc: 100.00%
Época 16/100 - Perda no treinamento: 0.000515 - Acc: 100.00%
Época 17/100 - Perda no treinamento: 0.000566 - Acc: 100.00%
Época 18/100 - Perda no treinamento: 0.000629 - Acc: 100.00%
Época 19/100 - Perda no treinamento: 0.000672 - Acc: 100.00%
Época 20/100 - Perda no treinamento: 0.000682 - Acc: 100.00%
Época 21/100 - Perda no treinamento: 0.000649 - Acc: 100.00%
Época 22/100 - Perda no treinamento: 0.000577 - Acc: 100.00%
Época 23/100 - Perda no treinamento: 0.000483 - Acc: 100.00%
Época 24/100 - Perda no treinamento: 0.000386 - Acc: 100.00%
Época 25/100 - Perda no treinamento: 0.000298 - Acc: 100.00%
Época 26/100 - Perda no treinamento: 0.000225 - Acc: 100.00%
Época 27/100 - Perda no treinamento: 0.000169 - Acc: 100.00%
Época 28/100 - Perda no treinamento: 0.000127 - Acc: 100.00%
Época 29/100 - Perda no treinamento: 0.000095 - Acc: 100.00%
Época 30/100 - Perda no treinamento: 0.000072 - Acc: 100.00%
Época 31/100 - Perda no treinamento: 0.000056 - Acc: 100.00%
Época 32/100 - Perda no treinamento: 0.000043 - Acc: 100.00%
Época 33/100 - Perda no treinamento: 0.000034 - Acc: 100.00%
Época 34/100 - Perda no treinamento: 0.000028 - Acc: 100.00%
Época 35/100 - Perda no treinamento: 0.000023 - Acc: 100.00%
Época 36/100 - Perda no treinamento: 0.000019 - Acc: 100.00%
Época 37/100 - Perda no treinamento: 0.000016 - Acc: 100.00%
Época 38/100 - Perda no treinamento: 0.000014 - Acc: 100.00%
Época 39/100 - Perda no treinamento: 0.000012 - Acc: 100.00%
Época 40/100 - Perda no treinamento: 0.000010 - Acc: 100.00%
Época 41/100 - Perda no treinamento: 0.000009 - Acc: 100.00%
Época 42/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 43/100 - Perda no treinamento: 0.000008 - Acc: 100.00%
Época 44/100 - Perda no treinamento: 0.000007 - Acc: 100.00%
Época 45/100 - Perda no treinamento: 0.000007 - Acc: 100.00%
Época 46/100 - Perda no treinamento: 0.000006 - Acc: 100.00%
Época 47/100 - Perda no treinamento: 0.000006 - Acc: 100.00%
Época 48/100 - Perda no treinamento: 0.000006 - Acc: 100.00%
Época 49/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 50/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 51/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 52/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 53/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 54/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 55/100 - Perda no treinamento: 0.000005 - Acc: 100.00%
Época 56/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 57/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 58/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 59/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 60/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 61/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 62/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 63/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 64/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 65/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 66/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 67/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 68/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 69/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 70/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 71/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 72/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 73/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 74/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 75/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 76/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 77/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 78/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 79/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 80/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 81/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 82/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 83/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 84/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 85/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 86/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 87/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 88/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 89/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 90/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 91/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 92/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 93/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 94/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 95/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 96/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 97/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 98/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 99/100 - Perda no treinamento: 0.000004 - Acc: 100.00%
Época 100/100 - Perda no treinamento: 0.000004 - Acc: 100.00%

Acurácia para o Fold 5: 100.00%
Precisão para o Fold 5: 100.00%
Recall para o Fold 5: 100.00%
F1 para o Fold 5: 100.00%

!!!Teste finalizado!!!

Tempo total de treinamento: 104.95 segundos

Resultados Acc: {0: 100.0, 1: 100.0, 2: 100.0, 3: 100.0, 4: 100.0}
Resultados Precision: {0: 100.0, 1: 100.0, 2: 100.0, 3: 100.0, 4: 100.0}
Resultados Recall: {0: 100.0, 1: 100.0, 2: 100.0, 3: 100.0, 4: 100.0}
Resultados F1: {0: 100.0, 1: 100.0, 2: 100.0, 3: 100.0, 4: 100.0}

Média Acc: 100.0
Média Precision: 100.0
Média Recall: 100.0
Média F1: 100.0
